# seas-framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  setting.xml
seas-framework-bom/: pom.xml
seas-framework-cache/: pom.xml
seas-framework-cache/src/main/java/com/izhimu/seas/cache/helper/: RedisHelper.java
seas-framework-cache/src/main/java/com/izhimu/seas/cache/serializer/: KryoRedisSerializer.java
seas-framework-cache/src/main/java/com/izhimu/seas/cache/service/: RedisService.java
seas-framework-cache/src/main/java/com/izhimu/seas/cache/utils/: KryoUtil.java
seas-framework-component/: pom.xml
seas-framework-component/seas-framework-cache/: pom.xml
seas-framework-component/seas-framework-cache/src/main/java/com/izhimu/seas/cache/connector/: KryoRedisCodec.java  RedisConnector.java
seas-framework-component/seas-framework-cache/src/main/java/com/izhimu/seas/cache/service/: RedisService.java
seas-framework-component/seas-framework-captcha/: pom.xml
seas-framework-component/seas-framework-captcha/src/main/java/com/izhimu/seas/captcha/model/: Captcha.java  Point.java
seas-framework-component/seas-framework-captcha/src/main/java/com/izhimu/seas/captcha/util/: ImageUtils.java
seas-framework-component/seas-framework-common/: pom.xml
seas-framework-component/seas-framework-common/src/main/java/com/izhimu/seas/common/utils/: JsonUtil.java  KryoUtil.java  TimeUtil.java
seas-framework-component/seas-framework-core/: pom.xml
seas-framework-component/seas-framework-core/src/main/java/com/izhimu/seas/core/annotation/: JobRegister.java  View.java  ViewIgnore.java
seas-framework-component/seas-framework-core/src/main/java/com/izhimu/seas/core/aspect/: OperationLogAspect.java
seas-framework-component/seas-framework-core/src/main/java/com/izhimu/seas/core/dto/: LoginDTO.java  SysLogDTO.java
seas-framework-component/seas-framework-core/src/main/java/com/izhimu/seas/core/enums/: CoreEvent.java  DeviceType.java  TimerType.java
seas-framework-component/seas-framework-core/src/main/java/com/izhimu/seas/core/event/: EventListener.java  EventListenerScanHandler.java  EventManager.java  IEvent.java  IEventListener.java
seas-framework-component/seas-framework-core/src/main/java/com/izhimu/seas/core/job/: AbstractJob.java
seas-framework-component/seas-framework-core/src/main/java/com/izhimu/seas/core/scan/: IScanHandler.java  (+2 more)
seas-framework-component/seas-framework-data/: pom.xml
seas-framework-component/seas-framework-mybatis/: pom.xml
seas-framework-dependencies/: pom.xml
seas-framework-server/: pom.xml
seas-framework-server/seas-framework-ai/: pom.xml
seas-framework-server/seas-framework-ai/src/main/java/com/izhimu/seas/ai/: SeasAiServerApplication.java
seas-framework-server/seas-framework-ai/src/main/resources/: application-spring.yml  application.yml  banner.txt
seas-framework-server/seas-framework-all/: pom.xml
seas-framework-server/seas-framework-all/src/main/java/com/izhimu/seas/all/: SeasServerApplication.java
seas-framework-server/seas-framework-all/src/main/resources/: application-common.yml  application-seas.yml  application-spring.yml  application.yml
seas-framework-server/seas-framework-base/: Dockerfile  pom.xml
seas-framework-server/seas-framework-base/src/main/java/com/izhimu/seas/base/: SeasBaseServerApplication.java
seas-framework-server/seas-framework-base/src/main/resources/: application-seas.yml  application-spring.yml  application.yml
seas-framework-server/seas-framework-generate/: pom.xml
seas-framework-server/seas-framework-generate/src/main/java/com/izhimu/seas/generate/: SeasGenerateApplication.java
seas-framework-server/seas-framework-generate/src/main/resources/: application-seas.yml  application-spring.yml  application.yml
seas-framework-server/seas-framework-healthy/: pom.xml
seas-framework-server/seas-framework-healthy/src/main/java/com/izhimu/seas/healthy/: SeasHealthyServerApplication.java
seas-framework-server/seas-framework-healthy/src/main/resources/: application.yml  banner.txt
seas-framework-server/seas-framework-job/: pom.xml
seas-framework-server/seas-framework-job/src/main/java/com/izhimu/seas/job/: ApplicationStarted.java  SeasJobServerApplication.java
seas-framework-server/seas-framework-job/src/main/resources/: application-spring.yml  application.yml  banner.txt
seas-framework-server/seas-framework-message/: pom.xml
seas-framework-server/seas-framework-message/src/main/java/com/izhimu/seas/message/: SeasMessageApplication.java
seas-framework-server/seas-framework-message/src/main/resources/: .version  application-seas.yml  application-spring.yml  application.yml
seas-framework-server/seas-framework-mqtt/: pom.xml
seas-framework-server/seas-framework-mqtt/src/main/java/com/izhimu/seas/mqtt/: SeasMqttApplication.java
seas-framework-server/seas-framework-mqtt/src/main/resources/: application-seas.yml  application-spring.yml  application.yml  banner.txt
seas-framework-server/seas-framework-security/: pom.xml
seas-framework-server/seas-framework-security/src/main/java/com/izhimu/seas/security/: SeasSecurityServerApplication.java
seas-framework-server/seas-framework-security/src/main/resources/: application-seas.yml  application-spring.yml  application.yml  banner.txt
seas-framework-server/seas-framework-storage/: pom.xml
seas-framework-server/seas-framework-storage/src/main/java/com/izhimu/seas/storage/: SeasStorageServerApplication.java
seas-framework-server/seas-framework-storage/src/main/resources/: application-seas.yml  application-spring.yml  application.yml
seas-framework-server/seas-framework-workflow/: pom.xml
seas-framework-server/seas-framework-workflow/src/main/java/com/izhimu/seas/workflow/: SeasWorkflowApplication.java
seas-framework-server/seas-framework-workflow/src/main/resources/: application-spring.yml  application.yml  banner.txt
seas-framework-starter/seas-framework-cache-starter/: pom.xml
seas-framework-starter/seas-framework-captcha-starter/: pom.xml
seas-framework-starter/seas-framework-core-starter/: pom.xml
(+629 files in other folders)
