<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.izhimu</groupId>
    <artifactId>seas-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.1.7</version>

    <modules>
        <module>seas-framework-dependencies</module>
        <module>seas-framework-server</module>
        <module>seas-framework-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.plugin.version>3.12.1</maven.compile.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>izhimu-seas-maven-releases</id>
            <name>maven-releases</name>
            <url>https://izhimu-maven.pkg.coding.net/repository/seas/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compile.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
<!--        <repository>-->
<!--            <id>izhimu-seas-maven-releases-open</id>-->
<!--            <name>maven-releases-open</name>-->
<!--            <url>https://izhimu-maven.pkg.coding.net/repository/seas/maven-releases-open/</url>-->
<!--        </repository>-->
        <repository>
            <id>izhimu-seas-maven-releases</id>
            <name>maven-releases</name>
            <url>https://izhimu-maven.pkg.coding.net/repository/seas/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>