<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seas-framework</artifactId>
        <groupId>com.izhimu</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seas-framework-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>3.1.3</spring.boot.version>
        <hutool.version>5.8.21</hutool.version>
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <kryo.version>5.5.0</kryo.version>
        <minio.version>8.5.5</minio.version>
        <compress.version>1.24.0</compress.version>
        <oshi.version>6.4.5</oshi.version>
        <reflections.version>0.10.2</reflections.version>
        <bcprov.version>1.76</bcprov.version>
        <satoken.version>1.35.0.RC</satoken.version>
        <camunda.version>7.20.0-alpha5</camunda.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Seas Starter -->
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-cache-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-captcha-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-core-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-data-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Seas Server -->
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-healthy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                <version>${camunda.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>