<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.izhimu</groupId>
        <artifactId>seas-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seas-framework-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>seas-framework-all</module>
        <module>seas-framework-base</module>
        <module>seas-framework-healthy</module>
        <module>seas-framework-job</module>
        <module>seas-framework-security</module>
        <module>seas-framework-storage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.izhimu</groupId>
                <artifactId>seas-framework-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>